{
    "name": "acquia/acquia-ra-composer",
    "description": "Project json for Acquia Remote Administration Composer builds",
    "type": "project",
    "license": "MIT",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
       },
	"jquery.cycle": {
            "type": "package",
            "package": {
              "name": "jquery/jquery.cycle",
              "version": "3.0.3",
              "type": "drupal-library",
              "dist": {
                "url": "https://malsup.github.io/jquery.cycle.all.js",
                "type": "file"
              }
            }
          },
	"jquery.hoverIntent": {
            "type": "package",
            "package": {
              "name": "jquery/jquery.hoverIntent",
              "version": "1.9.0",
              "type": "drupal-library",
              "dist": {
                "url": "https://briancherne.github.io/jquery-hoverIntent/jquery.hoverIntent.js",
                "type": "file"
              }
            }
          }
    },
    "require": {
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "drupal/core": "^8.3",
        "drupal/admin_toolbar": "^1.0",
        "composer/installers": "^1.0",
        "drupal/acquia_connector": "^1.12",
	"drupal/panels": "^4.0",
	"drupal/foundation_layouts": "^6.0",
	"drupal/bootstrap": "^3.6",
        "drupal/bg_image_formatter": "^1.0@beta",
        "drupal/acquia_purge": "^1.0@beta",
        "drupal/age_verification": "^1.0",
        "drupal/ds": "^3.1",
        "drupal/field_collection": "^1.0@alpha",
        "drupal/views_slideshow": "^4.5",
	"jquery/jquery.cycle": "3.0.3",
        "jquery/jquery.hoverIntent": "1.9.0",
        "drupal/flexslider": "^2.0@beta"
    },
    "require-dev": {
        "drupal/devel": "^1.0",
        "drupal/stage_file_proxy": "^1.0"
    },
    "conflict": {
        "drupal/core": "7.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "docroot/libraries/{$name}": ["type:drupal-library"]
        }
    }
}
